REACT_APP_PORT = 
API_URL_DEV=''
API_URL=''
REACT_APP_API_URL=''
REACT_APP_API_DEV=''
REACT_APP_DEEP_LINK_MOMO=''
REACT_APP_DEEP_LINK_TIKI=''
REACT_APP_NOTI_KEY=''
NEXT_PUBLIC_API_DEV=''
NEXT_PUBLIC_DOMAIN=''
NEXT_PUBLIC_API_URL=''
NEXT_PUBLIC_API_MAPBOX_TOKEN=''
REACT_APP_GOOGLE_MAP_API_KEY=''
REACT_APP_MAPBOX_TOKEN=''
SKIP_PREFLIGHT_CHECK=true

# FIREBASE
REACT_APP_API_KEY=''
REACT_APP_AUTH_DOMAIN=''
REACT_APP_PROJECT_ID=''
REACT_APP_STORAGE_BUCKET=''
REACT_APP_SEND_ID=''
REACT_APP_APP_ID=''
REACT_APP_MEASUREMENTID=''

# ZALO MINIAPP
REACT_APP_ZALO_APP_ID=''
REACT_APP_ZALO_SECRET_KEY=''
REACT_APP_DEEP_LINK_ZALO=''
#SENTRY
REACT_APP_SENTRY_DNS = ''

# ECHO-PRODUCT
REACT_APP_ECHO_KEY = ''
REACT_APP_ECHO_CLUSTER = ''
REACT_APP_ECHO_WSHOST = ''
REACT_APP_ECHO_WSPORT = ""
REACT_APP_ECHO_WSSPORT = ""
REACT_APP_ECHO_AUTH_ENDPOINT = ''